<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Portfolio</title>
  </head>

  <body>
    <h1>About Me</h1>
    <p>My name is Alex and I love hiking</p>

    <hr/>

    <p>I have worked on several projects</p>
    <ul>
      <li>Research in the Nuclear Engineering Reactor Design Lab</li>
      <li>Analysis on Coal Power plants from Engineering perpectives</li>
      <li>Work on analysis of turbulent flow<li>
    </ul>

    <p>Some Work Experience</p>
    <ul>
      <li>Work in NERD lab</li>
      <li>Loss Prevention at Ross</li>
      <li>Shop Laborer at Do it American MFG</li>
    </ul>

    <p>Learn more about <a href='https://doitamerican.net' target='_blank'>Do it American</a></p>
    

    </body>
</html>
